// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //用aliyun仓库，防止一些依赖库下载不下来
        maven{ url 'http://maven.aliyun.com/repository/public/'}
        maven{ url 'http://maven.aliyun.com/repository/google/'}
        maven{ url 'http://maven.aliyun.com/repository/gradle-plugin/'}
        maven{ url 'http://maven.aliyun.com/repository/central/'}
        //jcenter仓库
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        google()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/repository/public/'}
        maven{ url 'http://maven.aliyun.com/repository/google/'}
        maven{ url 'http://maven.aliyun.com/repository/gradle-plugin/'}
        maven{ url 'http://maven.aliyun.com/repository/central/'}
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        maven { url "https://jitpack.io" }
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
